REGION = ap-southeast-1

AK = 
SK =

FIFO_QUEUE_NAME = scq-queue.fifo
SEND_CLIENT_NUMBER = 4000
SEND_CLIENT_MESSAGE_COUNT = 4000

READ_CLIENT_NUMBER = 4000
READ_CLIENT_MAX_NUMBER_OF_MESSAGES = 1
READ_CLIENT_WAIT_TIME_SECONDS = 10

READ_CLIENT_SLEEP_TIME_MS = 500
